{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "\"# planet\"",
  "main": "index.html",
  "dependencies": {
    "react-responsive-carousel": "^3.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
